{
  "name": "tgc",
  "version": "1.0.0",
  "main": "bs-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kobamiha0620/tgc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kobamiha0620/tgc/issues"
  },
  "homepage": "https://github.com/kobamiha0620/tgc#readme",
  "description": ""
}
